<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Jimin Lee's Portfolio">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://kit.fontawesome.com/465fdb50d8.js" crossorigin="anonymous"></script>

  <script src="../script.js"></script>
  <link rel="stylesheet" type="text/css" href="../style.css">

  <title>Circuit Randomizer Project - Jimin Lee</title>
</head>
<body>
  <!-- SMALL Welcome + NAV -->
  <section class="container">
    <div class="row">
      <section onclick="redirect('../index.html')">
        <div class="col-sm-1">
          <img id="small-pic" src="../images/user.png" alt="user_image">
        </div>
        <div class="col-sm-7">
          <h4 class="heading">Jimin Lee</h4>
          <p>Electrical Engineering and Applied Physics Undergraduate</p>
        </div>
      </section>
      <div class="col-sm-4">
        <br>
        <button class="nav-btn" onclick="redirect('../index.html')">home</button>
        <button class="nav-btn dropdown" onclick="redirect('../projects.html')">projects</button>
        <button class="nav-btn" onclick="resumelink()">resume/cv</button>
      </div>
    </div>
  </section>

  <hr>

  <!-- Project Introduction -->
  <section class="container">
    <div class="row">
      <div class="col-sm-1"></div>
      <div class="col-sm-6">
        <h3 class="pink">Circuit Randomizer</h3>
        <h4>February 2024 - Current</h4>
      </div>
      <div class="col-sm-4">
        <div class="right">
          <h3 class="pink">MercerX Lab Research Project</h3>
          <h4>HTML, CSS, JavaScript</h4>
        </div>
      </div>
      <div class="col-sm-1"></div>
    </div>
  </section>

  <br><br>

  <section class="container">
    <div class="row">
      <div class="col-sm-1"></div>
      <div class="col-sm-4 center">
        <img src="../images/project-img/circuitRandomizer.png" style="width: 250px; height: 250px">
      </div>
      <div class="col-sm-6">
        <h4>The goal of this project is to create a circuit randomizer that can
          continuously provide students with random circuits in order to test their
          ability to do circuit analysis.
          <br><br>
          My role in this project is to help create the interface and get various
          functionalities implemented (such as but not limited to: the step-by-step guide
          for how to solve the given circuit, the matrix interface for calculations, and
          fixing bugs/issues).
          <br><br>
          This project is intended for classroom and laboratory use.
         </h4>
        <br>
      </div>
    </div>

    <br>

    <div class="row">
      <div class="col-sm-1"></div>
      <div class="col-sm-10">
        <h4>This project is supervised by Professor Shayla Sawyer, and the MercerX Lab at Rensselaer Polytechnic Institute.</h4>
        <ul>
          <li>Link to repository: <a href="https://github.com/andrewkbank/jsCircuitSimulator" class="project-link">Github</a></li>
          <li>Link to project: <a href="https://andrewkbank.github.io/jsCircuitSimulator/" class="project-link">Project Webpage</a></li>
        </ul>
      </div>
      <div class="col-sm-1"></div>
    </div>
  </section>

  <br>

  <!-- Back to projects -->
  <section class="container">
    <div class="row">
      <div class="col-sm-1"></div>
      <div class="col-sm-11">
        <button class="btn-back" onclick="redirect('../projects.html')"><- back to all projects</button>
      </div>
    </div>
  </section>

  <br><hr><br>

  <!-- Contacts -->
  <section class="center" id="contacts">
    <h2 class="heading center"> Find me on the Internet! </h2>
    <ul class="list">
      <i class="fa fa-linkedin contact" onclick="redirect('https://www.linkedin.com/in/jimthejelly/')"></i>
      <i class="fab fa-github contact" onclick="redirect('https://www.github.com/jimthejelly')"></i>
      <i class="fab fa-youtube contact" onclick="redirect('https://www.youtube.com/channel/UCBi29QC9gZBbRUpy_CV93Vw')"></i>
      <i class="fab fa-instagram contact" onclick="redirect('https://www.instagram.com/jimthejelly/')"></i>
    </ul>
    <br><br>
  </section>
</body>
</html>